:root {
  --primary-color: white;
  --secondary-color: #ffd700;
}

@font-face {
  font-family: Rubik;
  src: url("Rubik-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Rubik;
  color: #4c5262;
  line-height: 1.6;
  animation-name: fade;
  animation-duration: 1s;
  user-select: none;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 40px 21px 40px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #4c5262;
}

.logo img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
  transform: translateX(-45%);
}

nav ul li {
  margin: 0 25px;
}

nav ul li a {
  text-decoration: none;
  color: #4c5262;
  font-size: 18px;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  z-index: 1;
}

.search-bar input {
  padding: 8px 40px 8px 10px;
  font-size: 16px;
  border-radius: 8px;
  background-color: #fef9e6;
  border: none;
  font-size: 12px;
  color: #4c5262;
  transition: all 0.3s ease;
  width: 200px;
}

.search-bar img {
  position: absolute;
  right: 10px;
  width: 15px;
  height: 15px;
  cursor: default;
}

.search-bar input::placeholder {
  font-size: 12px;
  color: #60677c;
}

input[type="text"]:focus {
  outline: none;
}

.search-bar.expanded {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  justify-content: center;
}

.search-bar.expanded .se {
  position: absolute;
  left: 68%;
  transform: translateX(-50%);
}

.search-bar.expanded .se1 {
  position: absolute;
  left: 11%;
  transform: translateX(-50%);
}

.search-bar.expanded .se2 {
  margin-left: 20px;
}

.search-bar.expanded .se3 {
  margin-left: 85px;
}

.search-bar.expanded input {
  width: 500px;
}

.search-results {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 1px solid #ddd;
  max-height: 200px;
  overflow-y: auto;
  z-index: 2;
  display: none;
  width: 500px;
  border-radius: 0px 0px 7px 7px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.search-result-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.search-result-item img {
  width: 50px;
  height: 50px;
  left: 50px;
  margin-right: 0px;
}

.search-result-item div {
  display: flex;
  flex-direction: column;
}

.search-result-item:last-child {
  border-bottom: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 4;
}

.nav-hidden {
  display: none;
}

.slider {
  max-width: 80%;
  height: auto;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
}

.slides {
  display: flex;
  animation: slide-animation 20s infinite;
}

.slides img {
  width: 100%;
  filter: brightness(75%);
}

.slider h1 {
  font-size: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 5px;
  margin: 0;
  text-shadow: 0 0 4px black;
}

.slider p {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 5px;
  margin: 0;
  font-size: 14px;
  width: 60%;
  text-align: center;
  text-shadow: 0 0 4px black;
}

@keyframes slide-animation {
  0% {
    transform: translateX(0);
  }
  15% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-100%);
  }
  35% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  55% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  75% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-400%);
  }
  95% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(-500%);
  }
}

.garis {
  height: 1px;
  max-width: 80%;
  border-radius: 20px;
  background-color: rgba(115, 124, 150, 0.25);
  margin: 0 auto;
  margin-top: 5px;
}

.garist {
  height: 2px;
  max-width: 80%;
  border-radius: 20px;
  background-color: rgba(115, 124, 150, 0.35);
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 20px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-top: 20px;
}

.offers {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 80%;
  padding: 0px;
  box-sizing: border-box;
}

.offer {
  position: relative;
  margin-top: 16px;
  text-align: justify;
}

.offer img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  display: block;
  filter: brightness(75%);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.offer h3 {
  position: absolute;
  top: 60px;
  left: 150px;
  color: white;
  padding: 5px;
  margin: 0;
  text-shadow: 0 0 5px black;
}

.offer p {
  position: absolute;
  top: 90px;
  left: 150px;
  color: white;
  padding: 5px;
  margin: 0;
  font-size: 12.5px;
  width: 60%;
  text-shadow: 0 0 5px black;
}

.view-more {
  position: absolute;
  bottom: 100px;
  left: 154px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  text-shadow: 0 0 5px black;
}

.view-more::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.view-more:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.slider1-container {
  position: relative;
  width: 81.6%;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px;
  box-sizing: border-box;
}

.slider1-container h2 {
  transform: translateX(-2%);
  padding: 15px 0 15px 0;
}

.slider1 {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slider1-item {
  transform: translateX(-10%);
  min-width: 19.55%;
  box-sizing: border-box;
  text-align: left;
  margin-right: 15px;
  border-radius: 10px;
  box-shadow: 0px -0.5px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: #4c5262;
}

.slider1-item:hover {
  transform: translate(-10%, -10px);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.slider1-item h3 {
  margin-top: 12px;
  padding-bottom: -3px;
  padding-left: 10px;
}

.slider1-item p {
  padding-left: 10px;
  padding-bottom: 5px;
}

.slider1-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0px 0px;
}

.rating {
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 14px;
}

button {
  position: absolute;
  top: 57%;
  transform: translateY(-50%);
  background-color: white;
  border-radius: 100px;
  color: black;
  border: none;
  padding: 8px 14px 8px 14px;
  margin: 0 10px 0 10px;
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s, margin 0.3s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.slider1-container:hover button {
  margin: 0 2px 0 2px;
  opacity: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.hero {
  background: url("imgs/a6.png") no-repeat center center/cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4c5262;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.hero h1 {
  font-size: 48px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
}

.categories {
  padding: 20px;
  text-align: center;
}

.categories h2 {
  margin-bottom: 20px;
  font-size: 32px;
}

.category-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.category {
  position: relative;
  margin: 10px;
  padding: 10px 20px;
  background-color: #4c5262;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.category::after {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #4c5262;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.category.active {
  background-color: #4c5262;
  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.category.active::after {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 60%;
  left: 50%;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  margin: 10px;
  width: 234px;
  text-align: left;
  display: none;
  border-radius: 10px;
  box-shadow: 0px -0.5px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  text-decoration: none;
  color: #4c5262;
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.product h3 {
  margin-top: 12px;
  padding-bottom: -3px;
  padding-left: 10px;
}

.product p {
  padding-left: 10px;
  padding-bottom: 5px;
}

.product img {
  max-width: 100%;
  border-radius: 10px 10px 0px 0px;
  display: block;
}

.product.active {
  display: block;
}

.helps {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 80%;
  margin: 0 auto;
  padding: 20px 28px 20px 0px;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.helps h2 {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding: 0px 0px 12px 30px;
}

.helpsl {
  display: grid;
  width: 39%;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  padding: 15px 30px 20px 30px;
}

.item1::before,
.item2::before,
.item3::before,
.item4::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 150%;
  width: 100%;
  height: 100%;
  background-color: #4c5262;
  transition: all 0.3s ease;
  z-index: 1;
}

.item1:hover::before,
.item2:hover::before,
.item3:hover::before,
.item4:hover::before {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
}

.item1 h3,
.item2 h3,
.item3 h3,
.item4 h3 {
  position: relative;
  margin: 0;
  padding: 20px;
  text-align: center;
  scale: 100%;
  width: 200%;
  transition: color 0.3s ease, scale 0.3s ease;
  z-index: 2;
}

.item1 h3:hover,
.item2 h3:hover,
.item3 h3:hover,
.item4 h3:hover {
  scale: 105%;
  color: white;
  text-shadow: 0 0 5px black;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  border-radius: 5px 0px 0px 0px;
}

.item2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  border-radius: 0px 5px 0px 0px;
}

.item3 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  border-radius: 0px 0px 0px 5px;
}

.item4 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  border-radius: 0px 0px 5px 0px;
}

.vertical-line,
.horizontal-line {
  background-color: #4c5262;
}

.vertical-line {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
}

.horizontal-line {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.helpsr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 60%;
  border-radius: 10px;
}

.help {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04);
}

.helpcontent {
  text-align: left;
  display: none;
  border-radius: 10px;
  border: 0.1px solid rgba(0, 0, 0, 0.07);
}

.helpcontent.active {
  display: block;
  width: 100%;
}

.helpcontent h3 {
  padding: 20px 0 0 30px;
}

.helpcontent p {
  padding: 0px 20px 20px 30px;
  font-size: 14px;
}

.helpcontent buttonhlp {
  background-color: #4c5262;
  color: white;
  padding: 10px 20px;
  margin: 0px 20px 0 30px;
  border-radius: 10px;
  cursor: pointer;
}

.helpcontent a {
  text-decoration: none;
}

.help h3 {
  padding: 20px;
  font-size: 17px;
}

.underlineT {
  position: absolute;
  bottom: 0;
  left: 0%;
  top: 20%;
  width: 0;
  height: 2px;
  border-radius: 10px;
  background-color: #ffd700;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.underlineB {
  position: absolute;
  bottom: 0;
  left: 100%;
  top: 80%;
  width: 0;
  height: 2px;
  border-radius: 10px;
  background-color: #ffd700;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.help.active .underlineT,
.help.active .underlineB {
  width: 60%;
}

.product-container {
  display: flex;
  padding: 20px;
  max-width: 80%;
  margin: 0 auto;
}

.product-image {
  flex: 1;
  margin-right: 20px;
}

.main-image {
  position: relative;
  overflow: hidden;
}

.main-image img {
  width: 95%;
  border-radius: 10px;
}

.thumbnail-images {
  display: flex;
  margin-top: 10px;
}

.thumbnail-images img {
  width: 50px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.product-details {
  flex: 1;
}

.product-details h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.reviews {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.reviews span {
  margin-right: 5px;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.new-price {
  font-size: 24px;
  color: #4c5262;
  margin-right: 10px;
}

.old-price {
  text-decoration: line-through;
  color: #4c5262;
}

.description {
  margin-bottom: 10px;
}

.quantity {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.quantity label {
  margin-right: 10px;
}

.quantity .input-group {
  display: flex;
  align-items: center;
  border: 1px solid rgba(76, 82, 98, 0.55);
  border-radius: 4px;
  overflow: hidden;
  height: 35px;
}

.quantity .input-group button1 {
  color: #4c5262;
  padding: 10px;
  cursor: pointer;
}

.quantity .input-group input {
  width: 50px;
  text-align: center;
  border-left: 1px solid rgba(76, 82, 98, 0.3);
  border-right: 1px solid rgba(76, 82, 98, 0.3);
  border-top: none;
  border-bottom: none;
  padding: 20px;
  margin: 0;
}

.actions {
  display: flex;
  margin-bottom: 10px;
}

.actions .bp {
  text-decoration: none;
  color: #4c5262;
  margin-top: 10px;
}

.actions button1 {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 10px;
}

.actions button1:first-child {
  background-color: #4c5262;
  color: white;
}

.actions button1:last-child {
  background-color: #4c5262;
  color: white;
}

.meta {
  font-size: 14px;
  color: #888;
}

.meta p {
  margin: 5px 0;
}

.about {
  padding: 40px 30px 30px 30px;
  margin: 0 auto;
  width: 80%;
}

.about ol {
  padding: 20px;
}

.about p {
  text-align: justify;
}

footer {
  background-color: whites;
  color: #4c5262;
  padding: 20px 0;
}

.footerc {
  border-top: 1px solid rgba(115, 124, 150, 0.25);
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  padding: 40px 50px 10px 50px;
}

.footerc div {
  flex: 1;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(115, 124, 150, 0.25);
}

.footerc h3 {
  padding-bottom: 10px;
  padding-left: 60px;
}

.footerc ul {
  list-style: none;
  padding-left: 60px;
}

.footerc ul li {
  margin: 10px 0;
}

.footerc ul li a {
  text-decoration: none;
  color: #4c5262;
}

.social-icons {
  display: flex;
  justify-content: left;
  padding-top: 10px;
  padding-left: 55px;
}

.social-icons img {
  width: 35px;
  height: 35px;
  margin-right: 8px;
  margin-left: 5px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 36px;
  }

  .logo img {
    width: 13%;
  }

  .category-list {
    flex-direction: row;
  }

  .products {
    margin: 0px;
  }

  .product {
    width: 40%;
  }
}
